configuration/configuration.yaml (before)
bg_music_volume: 20
sound_effect_volume: 40

fps: 60
tick_rate: 100

round_length: 30
grace_length: 3

maximum_countdown: 5
maximum_wind: 15
minimum_wind: 0.2

provision:
  width: 1.2
  height: 1.2
  provision_per_round: .3 # Entre cero y uno
  kit_proportion: .3 # proporcion de provisiones que son botiquines
  ammo_box_proportion: .3 # proporcion de provisiones que son municion
  kit_health: 30
  ammo_amount: .52 # Proporcion de cantidad de municion maxima del arma

  damage: 40 # Daño de la explision en caso de ser una bomba
  radius: 2
  blast_power: 50

beam:
  large_width: 6.0
  small_width: 3.0
  height: .8
worm:
  width: .8
  height: .8
  health: 100
  max_fall_dmg: 25
  safe_height: 3
  restitution: .05
  density: 1
  friction: .2

weapons:
  bazooka:
    id: 0
    scope: true
    hand_to_hand: false
    variable_power: true
    countdown: false
    point_and_click: false # teledirigido
    affected_by_wind: true
    ammo: -1 # -1 = inifinito
    damage: 50
    radius: 2
    width: .5
    height: .5
    blast_power: 75
    drag_constant: 0
    density: 1
    angular_damping: 0.0
    max_vel: 20

  mortar:
    id: 1
    scope: true
    hand_to_hand: false
    variable_power: true
    countdown: false
    point_and_click: false # teledirigido
    affected_by_wind: true
    ammo: 10
    main_explosion:
      damage: 50
      radius: 2
    fragment:
      damage: 10
      radius: 2
    fragment_number: 6
    width: .5
    height: .5
    blast_power: 75
    drag_constant: .3
    density: 1
    angular_damping: 0.2
    max_vel: 20

  green_grenade:
    id: 2
    scope: true
    hand_to_hand: false
    variable_power: true
    countdown: true
    point_and_click: false # teledirigido
    affected_by_wind: false
    ammo: -1 # -1 = inifinito
    damage: 30
    radius: 2
    width: .5
    height: .5
    blast_power: 45
    drag_constant: .3
    density: 1
    angular_damping: 0.2
    max_vel: 20

  red_grenade:
    id: 3
    scope: true
    hand_to_hand: false
    variable_power: true
    countdown: true
    point_and_click: false # teledirigido
    affected_by_wind: false
    ammo: 10
    main_explosion:
      damage: 30
      radius: 2
    fragment:
      damage: 10
      radius: 2
    fragment_number: 6
    width: 0.5
    height: 0.5
    blast_power: 45
    drag_constant: .3
    density: 1
    angular_damping: 0.2
    max_vel: 20

  banana:
    id: 4
    scope: true
    hand_to_hand: false
    variable_power: true
    countdown: true
    point_and_click: false
    affected_by_wind: false
    ammo: 5
    damage: 70
    radius: 4
    width: .5
    height: .5
    blast_power: 105
    drag_constant: .3
    density: 1
    angular_damping: 0.2
    max_vel: 20
    restitution: .6

  holy_grenade:
    id: 5
    scope: true
    hand_to_hand: false
    variable_power: true
    countdown: true
    point_and_click: false
    affected_by_wind: false
    ammo: 2 
    damage: 110
    radius: 8
    width: .5
    height: .5
    blast_power: 150
    drag_constant: .3
    density: 1
    angular_damping: 0.2
    max_vel: 20

  dynamite:
    id: 6
    scope: false
    hand_to_hand: true
    variable_power: false
    countdown: true
    point_and_click: false
    affected_by_wind: false
    ammo: 5
    damage: 50
    radius: 4
    width: 0.5
    height: 0.5
    blast_power: 75
    drag_constant: .3
    density: 2
    angular_damping: 0.2
    max_vel: 1

  baseball_bat:
    id: 7
    scope: true
    hand_to_hand: true
    variable_power: false
    countdown: false
    point_and_click: false
    affected_by_wind: false
    ammo: -1 # -1 = inifinito
    damage: 10
    width: 1.6
    height: 1.1
    blast_power: 30
    drag_constant: .3
    density: 1
    angular_damping: 0.2
    max_vel: 12

  air_attack:
    id: 8
    scope: false
    hand_to_hand: false
    countdown: false
    point_and_click: true
    affected_by_wind: true
    ammo: 2
    damage: 40
    radius: 2
    width: 0.5
    height: 0.5
    blast_power: 45
    drag_constant: .3
    density: 1
    angular_damping: 0.2
    max_vel: 12
    quantity: 6
  teleportation:
    id: 9
    scope: false
    hand_to_hand: false
    variable_power: false
    countdown: false
    point_and_click: true
    affected_by_wind: false
    ammo: -1 # -1 = inifinito
    damage: 0
    radius: 0
    width: 0.5
    height: 0.5
    blast_power: 15
    drag_constant: .3
    density: 1
    angular_damping: 0.2
    max_vel: 12

server:
  states:
    walking:
      velocity: 0.4

    standing:
      rate: 0.990

    jumping:
      remaining_frames: 8
      jump_timeout: 15
      delta_x: 1
      delta_y: 0.7

    rolling:
      remaining_frames: 15
      jump_timeout: 15
      delta_x: -0.6
      delta_y: 1.2

    falling: 
      jump_timeout: 15

    firing:
      offset_x: .8
      offset_y: 0
    powering:
      seconds: 1 # cuanto tiempo se necesita para llegar a la velocidad maxima

configuration/configuration.yaml (after)
bg_music_volume: 20
sound_effect_volume: 40

fps: 60
tick_rate: 100

round_length: 30
grace_length: 3

maximum_countdown: 5
maximum_wind: 15
minimum_wind: 0.2

provision:
  width: .8
  height: .8
  provision_per_round: .3 # Entre cero y uno

  #kit_proportion y ammo_box deberian sumar entre 0 y 1, siendo el complemento de la suma la proporcion de explosiones
  kit_proportion: 0 # proporcion de provisiones que son botiquines
  ammo_box_proportion: 1 # proporcion de provisiones que son municion.

  kit_health: 30
  ammo_amount: .25 # Proporcion de cantidad de municion maxima del arma

  damage: 40 # Daño de la explision en caso de ser una bomba
  radius: 2
  blast_power: 50

beam:
  large_width: 6.0
  small_width: 3.0
  height: .8
worm:
  width: .8
  height: .8
  health: 100
  max_fall_dmg: 25
  safe_height: 3
  restitution: .05
  density: 1
  friction: .2

weapons:
  bazooka:
    id: 0
    scope: true
    hand_to_hand: false
    variable_power: true
    countdown: false
    point_and_click: false # teledirigido
    affected_by_wind: true
    ammo: -1 # -1 = inifinito
    damage: 50
    radius: 2
    width: .5
    height: .5
    blast_power: 75
    drag_constant: 0
    density: 1
    angular_damping: 0.0
    max_vel: 20

  mortar:
    id: 1
    scope: true
    hand_to_hand: false
    variable_power: true
    countdown: false
    point_and_click: false # teledirigido
    affected_by_wind: true
    ammo: 10
    main_explosion:
      damage: 50
      radius: 2
    fragment:
      damage: 10
      radius: 2
    fragment_number: 6
    width: .5
    height: .5
    blast_power: 75
    drag_constant: .3
    density: 1
    angular_damping: 0.2
    max_vel: 20

  green_grenade:
    id: 2
    scope: true
    hand_to_hand: false
    variable_power: true
    countdown: true
    point_and_click: false # teledirigido
    affected_by_wind: false
    ammo: -1 # -1 = inifinito
    damage: 30
    radius: 2
    width: .5
    height: .5
    blast_power: 45
    drag_constant: .3
    density: 1
    angular_damping: 0.2
    max_vel: 20

  red_grenade:
    id: 3
    scope: true
    hand_to_hand: false
    variable_power: true
    countdown: true
    point_and_click: false # teledirigido
    affected_by_wind: false
    ammo: 10
    main_explosion:
      damage: 30
      radius: 2
    fragment:
      damage: 10
      radius: 2
    fragment_number: 6
    width: 0.5
    height: 0.5
    blast_power: 45
    drag_constant: .3
    density: 1
    angular_damping: 0.2
    max_vel: 20

  banana:
    id: 4
    scope: true
    hand_to_hand: false
    variable_power: true
    countdown: true
    point_and_click: false
    affected_by_wind: false
    ammo: 5
    damage: 70
    radius: 4
    width: .5
    height: .5
    blast_power: 105
    drag_constant: .3
    density: 1
    angular_damping: 0.2
    max_vel: 20
    restitution: .6

  holy_grenade:
    id: 5
    scope: true
    hand_to_hand: false
    variable_power: true
    countdown: true
    point_and_click: false
    affected_by_wind: false
    ammo: 2 
    damage: 110
    radius: 8
    width: .5
    height: .5
    blast_power: 150
    drag_constant: .3
    density: 1
    angular_damping: 0.2
    max_vel: 20

  dynamite:
    id: 6
    scope: false
    hand_to_hand: true
    variable_power: false
    countdown: true
    point_and_click: false
    affected_by_wind: false
    ammo: 5
    damage: 50
    radius: 4
    width: 0.5
    height: 0.5
    blast_power: 75
    drag_constant: .3
    density: 2
    angular_damping: 0.2
    max_vel: 1

  baseball_bat:
    id: 7
    scope: true
    hand_to_hand: true
    variable_power: false
    countdown: false
    point_and_click: false
    affected_by_wind: false
    ammo: -1 # -1 = inifinito
    damage: 10
    width: 1.6
    height: 1.1
    blast_power: 30
    drag_constant: .3
    density: 1
    angular_damping: 0.2
    max_vel: 12

  air_attack:
    id: 8
    scope: false
    hand_to_hand: false
    countdown: false
    point_and_click: true
    affected_by_wind: true
    ammo: 2
    damage: 40
    radius: 2
    width: 0.5
    height: 0.5
    blast_power: 45
    drag_constant: .3
    density: 1
    angular_damping: 0.2
    max_vel: 12
    quantity: 6
  teleportation:
    id: 9
    scope: false
    hand_to_hand: false
    variable_power: false
    countdown: false
    point_and_click: true
    affected_by_wind: false
    ammo: -1 # -1 = inifinito
    damage: 0
    radius: 0
    width: 0.5
    height: 0.5
    blast_power: 15
    drag_constant: .3
    density: 1
    angular_damping: 0.2
    max_vel: 12

server:
  states:
    walking:
      velocity: 0.4

    standing:
      rate: 0.990

    jumping:
      remaining_frames: 8
      jump_timeout: 15
      delta_x: 1
      delta_y: 0.7

    rolling:
      remaining_frames: 15
      jump_timeout: 15
      delta_x: -0.6
      delta_y: 1.2

    falling: 
      jump_timeout: 15

    firing:
      offset_x: .8
      offset_y: 0
    powering:
      seconds: 1 # cuanto tiempo se necesita para llegar a la velocidad maxima

configuration/configuration.yaml (diff)
@@ -12,13 +12,16 @@ maximum_wind: 15
 minimum_wind: 0.2
 
 provision:
-  width: 1.2
-  height: 1.2
+  width: .8
+  height: .8
   provision_per_round: .3 # Entre cero y uno
-  kit_proportion: .3 # proporcion de provisiones que son botiquines
-  ammo_box_proportion: .3 # proporcion de provisiones que son municion
+
+  #kit_proportion y ammo_box deberian sumar entre 0 y 1, siendo el complemento de la suma la proporcion de explosiones
+  kit_proportion: 0 # proporcion de provisiones que son botiquines
+  ammo_box_proportion: 1 # proporcion de provisiones que son municion.
+
   kit_health: 30
-  ammo_amount: .52 # Proporcion de cantidad de municion maxima del arma
+  ammo_amount: .25 # Proporcion de cantidad de municion maxima del arma
 
   damage: 40 # Daño de la explision en caso de ser una bomba
   radius: 2
